<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
  <title></title>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-12">This is your header</div>
    </div>
    <div class="row">
      <div class="col-sm-3">
        This is your sidebar section.
      </div>
      <div class="col-sm-9">
        <h1>Hello world. This is your content section</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">This is your footer</div>
    </div>
  </div>
</body>
</html>
