<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css" />
  <title>HTML & CSS</title>

</head>
<body>
    <h1>Hello World</h1>
    <p>This is a training on HTML + CSS + JS.</p>
    <p class="underline">This is for underlining a text</p>
</body>
</html>
