<html>
     <head>
         <title>This Is my first html page</title>
         <script src="jquery.min.js"></script>
         <script>
         $(document).ready(function(){
             $("#btn-action").on("click", function() {
                $("h1").html("Hello Shillong College");

                if($("#first-name").val() == 'Steve') {
                    $("#first-name").val("Merci");
                }
                else {
                    $("#first-name").val("Jack");
                }

                $("h1").html($("#test").parent().find('#first'));


             });


         });
         </script>
     </head>
     <body>
            <button id="btn-action">Click Me</button>
            <h1>Hello World</h1>
            <p>
                <span id="first">Welcome to jQuery Basics</span>
                <span id="test">test span</span>
            </p>
            <input type="text" name="first_name" value="Steve" id="first-name" />
     </body>
</html>
