<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>

  </title>
  <script type="text/javascript">

  function testFunction() {
    let cars = [
      "Alto",
      "Jimny",
      "Celerio"
    ];

    let fruits = [
      "Apple",
      "Grapes",
      "Pineapple"
    ];

    for(i = 0; i < cars.length; i++) {
      // first time - 0 - 3 - 1 - Alto
      // 2nd -        1 - 3     - Jimny
      // 3rd          2 - 3     - Celerio
      // 4th          3 - 3rd   -

      console.log('for loop : ' + cars[i]);
    }

    /*
     * block comment with multiple lines
     * one more line here.
     */
    var person = {
      firstName: 'Steve'
    };

    var car1 = cars[0];

    console.log(cars);

    var firstName = "     Jack     "


    //example for length
    console.log('length for ' + person.firstName + ' is '+ person.firstName.length);

    //example for indexOf
    console.log('indexOf : ' + firstName.replace('k', 'vi'));

    console.log('trim : ' + firstName.trim());

    var response = "jack|steve|merci";

    var students = response.split("|");



    console.log(students[2]);


    var amount = "100";

    var newAmt = amount;


    if(isNaN(newAmt)) {
      console.log('amount is a not number');
    }
    else {
      console.log('amount is a number');
    }


    // example for Switch
    var testChar = "B";

    // This is a comment.
    // this is another comment.
    switch(testChar) {
      case "A" :
          console.log('A is found');
          break;
      case "a":
          console.log('a is found');
          break;
      default:
          console.log('default');
          break;
    }

    if(testChar == "A") {
      console.log("A is found from IF");
    }
    else if(testChar == "a") {
      console.log("a is found from ELSE IF");
    }
    else {
      console.log("default from ELSE");
    }
  }

  testFunction();

  </script>

</head>
<body>
  <h1>Welcome</h1>
</body>
</html>

